# MyToDoApp

./: MyToDoApp.sln
MyToDoApp/: App.xaml  App.xaml.cs  MyToDoApp.csproj
MyToDoApp.Api/: MyToDoApp.Api.csproj  Program.cs  WeatherForecast.cs  log4net.config
MyToDoApp.Api/Controllers/: LoginController.cs  MemoController.cs  ToDoController.cs  WeatherForecastController.cs
MyToDoApp.Api/Extensions/: AutoMapperProFile.cs
MyToDoApp.Api/Migrations/: 20230908080140_AddToDoModel.Designer.cs  20230908080140_AddToDoModel.cs  20230908084812_AddToMemo.Designer.cs  20230908084812_AddToMemo.cs  MyToDoContextModelSnapshot.cs
MyToDoApp.Api/Model/: BaseEntity.cs  Memo.cs  MyToDoContext.cs  ToDo.cs  User.cs
MyToDoApp.Api/Model/Repository/: MemoRepository.cs  ToDoRepository.cs  UserRepository.cs
MyToDoApp.Api/Properties/: launchSettings.json
MyToDoApp.Api/Service/: ApiResponse.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService .cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDoApp.Shared/Dtos/: MemoDto.cs  UserDto.cs
MyToDoApp.Shared/Parameters/: QueryParameter.cs
MyToDoApp/Common/Converters/: ColorToBrushConverter.cs  IntToVisibilityConveter.cs
MyToDoApp/Common/Events/: UpdateLoadingEvent.cs
MyToDoApp/Common/Models/: BaseDto.cs  MemoDto.cs  MenuBar.cs  TaskBar.cs  ToDoDto.cs
MyToDoApp/Extensions/: DialogExtensions.cs  PrismManager.cs
MyToDoApp/Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  IMemoService.cs  IToDoService.cs  MemoService.cs  ToDoService.cs
MyToDoApp/ViewModels/: IndexViewModel.cs  MainWindowViewModel.cs  MemoViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  TodoViewModel.cs
MyToDoApp/Views/: AbortView.xaml  AbortView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoView.xaml  MemoView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkinView.xaml  SkinView.xaml.cs  TodoView.xaml  TodoView.xaml.cs
